# FlickerSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/chintansoni/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chintansoni/myapplication/: UberFlicker.kt
app/src/main/java/com/example/chintansoni/myapplication/di/component/: AppComponent.kt
app/src/main/java/com/example/chintansoni/myapplication/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/example/chintansoni/myapplication/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/chintansoni/myapplication/model/: FlickerModel.kt  Resource.kt  Status.kt
app/src/main/java/com/example/chintansoni/myapplication/model/remote/: ApiService.kt
app/src/main/java/com/example/chintansoni/myapplication/model/remote/response/: FlickerSearchResponse.kt
app/src/main/java/com/example/chintansoni/myapplication/util/: BindingUtils.kt  MyAppGlideModule.kt  PhotoItemDiffUtil.kt
app/src/main/java/com/example/chintansoni/myapplication/view/activity/: SearchActivity.kt
app/src/main/java/com/example/chintansoni/myapplication/view/adapter/: FlickerRecyclerAdapter.kt
app/src/main/java/com/example/chintansoni/myapplication/view/customview/: SquareImageView.kt  SquareLinearLayout.kt
app/src/main/java/com/example/chintansoni/myapplication/view/viewholder/: LoaderViewHolder.kt  PhotoViewHolder.kt
app/src/main/java/com/example/chintansoni/myapplication/viewmodel/: KotlinViewModelFactory.kt  SearchActivityViewModel.kt
app/src/main/res/drawable/: background.xml  ic_error.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_search.xml  content_main.xml  list_item_loader.xml  list_item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chintansoni/myapplication/: ExampleUnitTest.kt
